spring.datasource.url=jdbc:mysql://localhost:3306/api_recebe_dados
spring.datasource.username=root
spring.datasource.password=Gaston0118

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
