# tcc-2025-1-e-2-visao-plus

./: AdminLoja.html  AdministracaoLoja.html  Cadastro.Js  Cadastro.html  CadastroLoja.html  CadastroLoja.js  Estilo1.css  ListaUsuarios.js  ListasLojas.js  Login.Js  Login.html  PaginaEdicaoLoja.css  PaginaEdicaoLoja.html  PaginaLoja.css  PaginaLoja.html  PaginaLoja.js  PaginaPerfi.js  PaginaPerfil.css  PaginaPerfil.html  PaginaPrincipal.css  PaginaPrincipal.html  PaginaPrincipal.js  ProdutosLoja.css  ProdutosLoja.html  ProdutosLoja.js  README.md  VendasLoja.html  VisionPlus - TCC I.docx  editarLoja.js  editarPerfil.js
API_Recebe_Dados/: pom.xml
JS/components/: header.js  modals.js  visibility.js
JS/core/: cotacoes.js  loja.js  produtos.js  usuario.js
JS/pages/: AdminLojas.js  CadastroLoja.js  ListasLojas.js  PaginaLoja.js  PaginaPerfil2.js  PaginaPrincipal.js  ProdutosLoja.js
Projeto_2/: Cadastro.html  CadastroLoja.html  CentralLoja.html  Login.html  PaginaLoja.html  PaginaPerfil.html  PaginaPrincipal.html  ProdutosLoja.html  RecuperarSenha.html
Projeto_2/API_Banco/: pom.xml
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/: ApiBancoApplication.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/config/: CloudinaryConfig.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/controller/: ArmacaoController.java  ConfiguracaoLojaController.java  CotacaoController.java  EmailControllerTeste.java  LenteController.java  LojaController.java  MensagemCotacaoController.java  ProdutoController.java  UsuarioController.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/dto/: BuscarLojaDTO.java  ConfiguracaoLojaDTO.java  CriarArmacaoDTO.java  CriarCotacaoDTO.java  CriarProdutoDTO.java  EditarArmacaoDTO.java  EditarLenteDTO.java  EditarLojaDTO.java  EditarUsuarioDTO.java  EnviarMensagemDTO.java  ListarArmacaoDTO.java  ListarCotacoesDTO.java  ListarLentesDTO.java  ListarLojasDTO.java  ListarProdutosDTO.java  ListarUsuariosDTO.java  MensagemCotacaoDTO.java  ResponderCotacaoDTO.java  StatusTransacaoDTO.java  StatusTransicaoDTO.java  recuperaSenhaDTO.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/exceptions/: UsuarioExceptions.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/model/: Armacao.java  ConfiguracaoLoja.java  Cotacao.java  Lente.java  Loja.java  MensagemCotacao.java  Produto.java  Usuario.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/model/enums/: StatusCotacao.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/repository/: ArmacaoRepositorio.java  ConfiguracaoLojaRepositorio.java  CotacaoRepositorio.java  LenteRepositorio.java  LojaRepositorio.java  MensagemCotacaoRepository.java  UsuarioRepositorio.java
Projeto_2/API_Banco/src/main/java/com/Gabriel/API_Banco/service/: ArmacaoService.java  CotacaoService.java  EmailService.java  ImageService.java  LenteService.java  LojaService.java  MensagemCotacaoService.java  ProdutoService.java  UsuarioService.java
Projeto_2/API_Banco/src/main/resources/: application.properties
Projeto_2/API_Banco/src/test/java/com/Gabriel/API_Banco/: ApiBancoApplicationTests.java
Projeto_2/JS/components/: CarrosselCotacoes.js  ModalCotacaoResposta.js  cards.js  header.js  header2.js  modalCotacao.js  modals.js  searchBar.js
Projeto_2/JS/core/: FluxoCotacoes.js  api.js  apiMapa.js  auth.js  cotacoes.js  imgs.js  loja.js  produtos.js  usuario.js
Projeto_2/JS/pages/: Cadastro.Js  CadastroLoja.js  CentralLoja.js  ListaUsuarios.js  Login.Js  PaginaLoja.js  PaginaPerfil.js  PaginaPrincipal.js  PaginaProdutosLoja.js  ProdutosLoja.js  RecuperarSenha.js  adminLoja.js  editarLoja.js  editarPerfil.js  produtosLojaTeste.js
Projeto_2/css/components/: CarrosselCotacoes.css  FotoPerfil.css  Header.css  (+4 more)
css/: Header.css
css/components/: Header.css
css/pages/: PaginaLoja.css  PaginaPrincipal.css
(+56 files in other folders)
